VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 7, 1),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u''),
        StringStruct(u'FileDescription', u'Goldwin Mail Sender'),
        StringStruct(u'FileVersion', u'1.04'),
        StringStruct(u'InternalName', u''),
        StringStruct(u'LegalCopyright', u'\xa9'),
        StringStruct(u'OriginalFilename', u''),
        StringStruct(u'ProductName', u'\xae'),
        StringStruct(u'ProductVersion', u'1.04')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
