# -*- mode: python ; coding: utf-8 -*-

block_cipher = None


a = Analysis(['main.py'],
             pathex=['/home/nemmtor/python_scripts/gdw'],
             binaries=[],
             datas=[('./pliki/goldwin.png','goldwin.png'),
                    ('./pliki/ikona.gif','ikona.gif'),
                    ('./pliki/rodo.txt','rodo.txt'),
                    ('./pliki/oferta/tresc.txt','tresc.txt'),
                    ('./pliki/oferta/129.pdf','129.pdf'),
                    ('./pliki/oferta/159.pdf','159.pdf'),
                    ('./pliki/oferta/199.pdf','199.pdf'),
                    ('./pliki/oferta/Goldwin.pdf','Goldwin.pdf')],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          [],
          name='main',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          console=True )
